{
  "name": "twilio-voice-js-reference-components",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@twilio/voice-sdk": "2.12.1",
    "express": "4.21.0",
    "twilio": "5.2.2"
  }
}
